{
  "name": "4CIJ",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "",
  "homepage_url": "https://4chan.org",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": [
      "https://boards.4chan.org/*",
      "https://boards.4channel.org/*"
    ],
    "js": [ "loader.js" ],
    "persistent": true
  }],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "4CIJ",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    "base.js",
    "helpers.js",
    "agent.js",
    "reporter.js",
    "popup/popup.js"
  ],
  "externally_connectable": {
    "matches": [
      "https://boards.4chan.org/*",
      "https://boards.4channel.org/*"
    ]
  }
}
